# diligrp-message

./: .gitignore  pom.xml
message/: pom.xml
message-sdk/: pom.xml
message-sdk/src/main/java/com/diligrp/message/sdk/constants/: MqConstant.java
message-sdk/src/main/java/com/diligrp/message/sdk/enums/: PushPlatformEnum.java
message-sdk/src/main/java/com/diligrp/message/sdk/rpc/: AppPushRpc.java  SmsMessageRpc.java
message/mbg-templates/templates/${classNameFirstLower}/: index.html.btl
message/src/main/java/com/diligrp/: MessageApplication.java
message/src/main/java/com/diligrp/message/common/constant/: MessagePushConstant.java
message/src/main/java/com/diligrp/message/common/enums/: BizNumberTypeEnum.java  MarketChannelEnum.java  MessageEnum.java  MessageSendEnum.java  TriggersEnum.java
message/src/main/java/com/diligrp/message/component/: AppPushHandler.java  BlacklistExpiresTask.java  MessageInfoHandler.java  MessageSendTask.java  MyStringRedisSerializer.java  SmsListener.java  WhitelistExpiresTask.java
message/src/main/java/com/diligrp/message/config/: CaffeineConfig.java  JiGuangConfig.java  MyRedisCacheConfig.java  MybatisMapperConfig.java  RedisCacheConfig.java
message/src/main/java/com/diligrp/message/constants/: MessageConstant.java
message/src/main/java/com/diligrp/message/controller/: BlacklistController.java  MarketChannelController.java  PushLogController.java  SendLogController.java  TriggersController.java  TriggersTemplateController.java  ValueProviderController.java  WhitelistController.java
message/src/main/java/com/diligrp/message/domain/: Blacklist.java  MarketChannel.java  PushLog.java  SendLog.java  SequenceNumber.java  Triggers.java  TriggersTemplate.java  Whitelist.java
message/src/main/java/com/diligrp/message/domain/input/: BlacklistSaveInput.java  TriggersSaveInput.java  TriggersTemplateSaveInput.java  WhitelistSaveInfo.java
message/src/main/java/com/diligrp/message/domain/query/: BlacklistQuery.java  MarketChannelQuery.java  PushLogQuery.java
message/src/main/java/com/diligrp/message/domain/vo/: MarketChannelVo.java  MessageInfoVo.java  SendLogVo.java  TriggersVo.java  WhitelistVo.java
message/src/main/java/com/diligrp/message/mapper/: BlacklistMapper.java  CustomMapper.java  MarketChannelMapper.java  PushLogMapper.java  SendLogMapper.java  SequenceNumberMapper.java  TriggersMapper.java  TriggersTemplateMapper.java  WhitelistMapper.java
message/src/main/java/com/diligrp/message/provider/: BlackWhitelistStatusProvider.java  BooleanProvider.java  DataDictionaryValueProvider.java  DataDictionaryWithOriginalProvider.java  FirmProvider.java  GroupChannelProvider.java  MarketChannelProvider.java  MarketCodeProvider.java  MarketProvider.java  MessageSourceProvider.java  PasswordProvider.java  PlatformProvider.java  SceneCodeProvider.java  SendStateProvider.java  SystemProvider.java  TriggersStateProvider.java  UapUserProvider.java  WhitelistSourceProvider.java  WhitelistStatusProvider.java  YesOrNoProvider.java
message/src/main/java/com/diligrp/message/restful/: AppPushApi.java  MessageApi.java
message/src/main/java/com/diligrp/message/rpc/: DataAuthRpc.java  DataDictionaryRpc.java  FirmRpc.java  UidRpc.java
message/src/main/java/com/diligrp/message/scheduler/: BlacklistExpiresScheduler.java  WhitelistExpiresScheduler.java
message/src/main/java/com/diligrp/message/service/: BlacklistService.java  CustomBaseService.java  MarketChannelService.java  PushLogService.java  SendLogService.java  SequenceNumberService.java  TriggersService.java  TriggersTemplateService.java  WhitelistService.java
message/src/main/java/com/diligrp/message/service/impl/: BlacklistServiceImpl.java  CustomBaseServiceImpl.java  MarketChannelServiceImpl.java  PushLogServiceImpl.java  SendLogServiceImpl.java  SequenceNumberServiceImpl.java  TriggersServiceImpl.java  TriggersTemplateServiceImpl.java  WhitelistServiceImpl.java
message/src/main/java/com/diligrp/message/service/remote/: DataDictionaryRpcService.java  FirmService.java  IMessageService.java  IPushService.java  (+4 more)
message/src/main/java/com/diligrp/message/servlet/: MyFilter.java  MyListener.java  MyServlet.java
message/src/main/java/com/diligrp/message/utils/: Base64Util.java  EncryptUtil.java  MessageUtil.java  NetUtil.java  RedisUtil.java
message/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  application_1.yml  bootstrap.properties  mail.setting
message/src/main/resources/conf/: beetlSharedVars.properties  logback-springboot.xml  manage-dev.properties  manage-prod.properties  manage-test.properties
message/src/main/resources/generator/: generator-config.properties  generatorConfig.xml
message/src/main/resources/mapper/: BlacklistMapper.xml  MarketChannelMapper.xml  PushLogMapper.xml  SendLogMapper.xml  SequenceNumberMapper.xml  TriggersMapper.xml  TriggersTemplateMapper.xml  WhitelistMapper.xml
message/src/main/resources/static/resources/bui/js/: common.js
message/src/main/resources/static/resources/js/: main.js
message/src/main/resources/templates/blacklist/: add.html  list.html
message/src/main/resources/templates/htmltag/: body.tag
message/src/main/resources/templates/htmltag/marketChannel/: indexJs.tag
message/src/main/resources/templates/htmltag/triggers/: editJs.tag  indexJs.tag
message/src/main/resources/templates/marketChannel/: edit.html  index-sweet.html  index.html  list.html  view.html
message/src/main/resources/templates/pushLog/: list.html  view.html
message/src/main/resources/templates/sendLog/: index-sweet.html  index.html  list.html  view.html
message/src/main/resources/templates/triggers/: add.html  edit.html  index-sweet.html  index.html  list.html  view.html
message/src/main/resources/templates/triggersTemplate/: index-sweet.html  index.html  list.html
message/src/main/resources/templates/whitelist/: add.html  index-sweet.html  index.html  list.html
message/src/test/java/com/diligrp/message/: MessageApiTests.java  MessageApplicationTests.java
(+18 files in other folders)
