#mysql
spring.datasource.url=jdbc:mysql://10.28.10.169:3306/message_center?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

#是否启用发送消息(test环境，不发送，只输出)
message.enable=false

#redis
spring.redis.host=10.28.12.200
spring.redis.port=6379
spring.redis.database=2
spring.cache.redis.key-prefix=message_test:
spring.cache.redis.use-key-prefix=true