spring.profiles.active=${build.profile.id}
server.port=80
spring.application.name=message

#mysql
spring.datasource.url=jdbc:mysql://10.28.12.136:3306/message_center?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.initial-size=1
spring.datasource.max-wait=60000
spring.datasource.min-idle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
spring.datasource.filters=stat,wall,slf4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#druid监控配置
druidFilter.loginUsername=admin
druidFilter.loginPassword=123456
druidFilter.resetEnable=true

#mybatis
mybatis.mapperLocations=classpath*:mapper/*.xml
mybatis.typeAliasesPackage=com.diligrp.message.domain
mybatis.configLocation=classpath:conf/mybatis-config.xml

#mybatis mapper
mapper.mappers[0]=com.dili.ss.base.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
mapper.enable-method-annotation=true
#mybatis pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#logback
logging.config=classpath:conf/logback-springboot.xml
#beetl
beetl.enable=true
#web配置,listener, filter, servlet
web.enable=true

#是否启用发送消息
message.enable=true

##UAP地址
uap.contextPath=http://uap.diligrp.com