#mysql
spring.datasource.url=jdbc:mysql://10.28.12.194:3306/message_center?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=tt123456

#redis
spring.redis.host=10.28.12.200
spring.redis.port=6379
spring.redis.database=2
spring.cache.redis.key-prefix=message_dev:
spring.cache.redis.use-key-prefix=true