#mysql
spring.datasource.url=jdbc:mysql://192.168.110.5:3306/message_center?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=appAccPayor
spring.datasource.password=iTDYVBtI6MX4NQ3Er2Oh

#redis
spring.redis.host=192.168.41.13
spring.redis.port=6379
spring.redis.database=2
spring.cache.redis.key-prefix=message_prod:
spring.cache.redis.use-key-prefix=true

##UAPµÿ÷∑
uap.contextPath=https://uap.diligrp.com